<idea-plugin version="3">
  <id>com.tencent.weread.bridge</id>
  <name>ADBBridge</name>
  <version>1.0</version>
  <vendor email="chenlukai@gmail.com">roylkchen</vendor>
  <description>
      Build a bridge between app runs in android device and your pc by adb tool.&lt;br&gt;
    </description>
  <change-notes/>
  <idea-version since-build="141.0"/>
  <depends>com.intellij.modules.platform</depends>
  <depends>org.jetbrains.android</depends>
  <actions>
    <action id="bridge" class="com.tencent.weread.bridge.gui.main.BridgeAction" text="ADB Bridge" description="Bridge that connects android applications. ">
      <add-to-group group-id="AndroidToolsGroup" anchor="first"/>
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl G" second-keystroke="alt G"/>
    </action>
  </actions>
</idea-plugin>
